SPOTIFY_CLIENT_ID='9e38c25d49f147ac8371a79c0a873810'
SPOTIFY_SECRET_ID='81abcb102da143179c6d6cfefba70931'
BASE_URL='https://spotify-nowplaying-github.vercel.app/api'
FIREBASE='spotify-nowplaying-bb0d8-firebase-adminsdk-dkg5t-761bdb9543.json'
